APP_NAME=demo-api
ENV_NAME=*****
DB_NAME=demo
REPO_OWNER_NAME=aitp-t-sato
REPO_NAME=demo-api
BRANCH_NAME=*****
CONNECTION_ID=*****
S3_LOGGING_BUCKET_NAME=*****
READER_NUM=1
MIN_ACU=2
MAX_ACU=8
ALLOW_ORIGINS=*****,*****
NOTICE_EMAIL_ADDRESSES =*****,*****
ALERT_EMAIL_ADDRESSES=*****,*****
ALARM_ACTIONS_ENABLED=TRUE