APP_NAME=demo-api
ENV_NAME=*****
DB_NAME=demo
REPO_OWNER_NAME=*****
REPO_NAME=demo-api
BRANCH_NAME=*****
CONNECTION_ID=*****
S3_LOGGING_BUCKET_NAME=*****
READER_NUM=1
MIN_ACU=2
MAX_ACU=8
ALLOW_ORIGINS=http://localhost:3000,http://localhost:3001
ALERT_EMAIL_ADDRESSES=*****,*****
ALARM_ACTIONS_ENABLED=TRUE